@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 4rem 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }
  #main {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-header,
  .alert,
  .traffic,
  .social-stats {
    grid-column: 1 / span 2;
  }
  .daily,
  .members,
  .message {
    grid-column: 1 / span 1;
  }

  .users,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    width: 90vw;
  }
  .widget-container-half {
    width: 45vw;
  }
}
